---
- name: Обновление списка репозиториев
  hosts: all
  become: yes
  tasks:
    - name: Закомментировать все текущие репозитории в sources.list
      ansible.builtin.replace:
        path: /etc/apt/sources.list
        regexp: '^(?!#)(.*)'
        replace: '# \1'

    - name: Добавить новые репозитории
      ansible.builtin.blockinfile:
        path: /etc/apt/sources.list
        block: |
          deb [trusted=yes] http://192.168.105.200/repo/repository-base/repository-base/ 1.7_x86-64 main contrib non-free
          deb [trusted=yes] http://192.168.105.200/repo/repository-main/repository-main/ 1.7_x86-64 main contrib non-free
          deb [trusted=yes] http://192.168.105.200/repo/repository-update/repository-update/ 1.7_x86-64 main contrib non-free
          deb [trusted=yes] http://192.168.105.200/repo/repository-extended/repository-extended/ 1.7_x86-64 main contrib non-free
        marker: "# {mark} AUTOGENERATED REPOS"

    - name: Обновить кэш apt
      ansible.builtin.apt:
        update_cache: yes
